{
  "name": "Elm-Canvas",
  "version": "0.0.1",
  "description": "The canvas API in Elm",
  "main": "gulpFile.coffee",
  "repository": {
    "type": "git",
    "url": "https://github.com/Chadtech/elm-canvas.git"
  },
  "keywords": [
    "elm",
    "elmlang",
    "canvas"
  ],
  "dependencies": {
    "body-parser": "^1.15.0",
    "browserify": "^13.0.0",
    "coffee-script": "^1.10.0",
    "coffeeify": "^2.0.1",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-autowatch": "^1.0.2",
    "gulp-stylus": "^2.3.1",
    "lodash": "^4.6.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "author": "Chadtech chadtech@programhouse.us",
  "license": "you can use it"
}
